body {
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto auto 1fr;
    grid-template-areas: "navigation" "sign-in" "footer";
    height: 100vh;
}

.navigation {
    grid-area: navigation;
}

.sign-in {
    height: 500px;
    width: 100%;
    grid-area: sign-in;
    background-color: whitesmoke;
    justify-self: center;
    display: grid;
    grid-template-areas: "profile-img" "login-form";
}

.profile-img {
    justify-self: center;
    grid-area: profile-img;
    width: 150px;
    height: 150px;
    background-image: url('face2.jpeg');
    background-size: cover;
    display: block;
    border-radius: 75px;
    text-align: center;
    margin: 5px;
}

.login-form {
    grid-area: login-form;
    justify-self: center;
}

form {
    border-top: solid 0.05em;
    border-color: #E8E8E8;
    padding: 10px;
}

h2 {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

h2:after {
    display: inline-block;
    margin: 0 0 8px 20px;
    height: 2px;
    content: " ";
    text-shadow: none;
    background-color: black;
    width: 100px;
}

h2:before {
    display: inline-block;
    margin: 0 20px 8px 0;
    height: 2px;
    content: " ";
    text-shadow: none;
    background-color: black;
    width: 100px;
}

.form-element {
    margin-bottom: 20px;
}

input[type=text],
input[type=password] {
    width: 100%;
    height: 50px;
    background: whitesmoke;
    border: solid 0.05em;
    border-color: #E8E8E8;
    border-radius: 5px;
}

input::placeholder {
    color: red;
    padding-left: 10px;
}

.signup-btn {
    width: 100%;
}

button {
    background-color: #4CAF50;
    color: white;
    height: 50px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.8;
    font-size: 14pt;
}

.form-element-group h3,
input {
    margin-bottom: 10px;
}

.footer {
    grid-area: footer;
    background-color: #13547a;
    color: white;
    text-align: center;
    padding: 20px;
}

@media screen and (min-width: 736px) {
    .container {
        display: grid;
        grid-template-columns: 15% 1fr 15%;
        grid-auto-rows: auto auto 1fr;
        grid-row-gap: 50px;
        grid-template-areas: ". navigation ." ". sign-in ." ". footer .";
        height: 100vh;
    }
    .sign-in {
        padding: 10px;
        padding-right: 20px;
        border-radius: 10px;
        height: 600px;
        width: 30%;
    }
    .footer {
        padding-top: 40px;
    }
}