.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "side-nav" "welcome" "dashboard" "footer";
    height: 100vh;
}

.welcome {
    color: white;
    grid-area: welcome;
    padding: 20px;
}

.dashboard {
    grid-area: dashboard;
    border-left: solid 0.05em;
    border-left-color: grey;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "ride1" "ride2" "ride3" "ride4";
    grid-row-gap: 10px;
}

.ride1 {
    grid-area: ride1;
}

.ride2 {
    grid-area: ride2;
}

.ride3 {
    grid-area: ride3;
}

.ride4 {
    grid-area: ride4;
}

.side-nav {
    grid-area: side-nav;
}

.footer {
    grid-area: footer;
    background-color: #13547a;
    padding-top: 50px;
    text-align: center;
    color: white;
}

.card {
    width: 75%;
    height: 75%;
    margin-left: 12.5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-content {
    padding: 5px 15px;
    background-color: orange;
}

button {
    background-color: #4CAF50;
    color: white;
    height: 30px;
    border: none;
    cursor: pointer;
    width: auto;
    opacity: 0.8;
    font-size: 12pt;
    padding: 5px;
    border-radius: 3px;
}

button :hover {
    height: 35px;
    opacity: 1;
}
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 50px;
    right: 60px;
    background-color: #0C9;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
}

.float-btn {
    margin-top: 22px;
}

/* @media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
        width: 250px;
    }
} */
@media screen and (max-width: 736px) {
    .sidenav-fixed {
        display: none;
    }
}

@media screen and (min-width: 736px) {
    .dashboard {
        grid-area: dashboard;
        border-left: solid 0.05em;
        border-left-color: grey;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "ride1 ride2" "ride3 ride4"
    }
    .container {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 200px 600px 1fr;
        grid-template-areas: ". welcome" "sidenav-fixed dashboard" "footer footer";
        height: 100vh;
    }
    .side-nav {
        display: none;
    }
    .card {
        width: 50%;
        height: 75%;
    }
    .welcome {
        display: flex;
        align-items: flex-end;
        text-align: left;
        padding-bottom: 20px;
    }
    .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 130px;
        right: 250px;
    }
    .float-btn {
        margin-top: 22px;
    }
}

.sidenav-fixed {
    grid-area: sidenav-fixed;
    align-self: center;
}