body {
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "navigation" "attention" "self-selection" "testimonial-heading" "testimonials" "product" "action-call" "footer";
    grid-template-rows: auto 300px 300px 50px 200px 1fr 100px 200px;
}

.navigation {
    grid-area: navigation;
}
.nav-wide {
    display: none;
}
.attention {
    grid-area: attention;
    background-image: url("../images/taxi1.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8;
    display: flex;
    align-items: flex-end;
}

.attention-call {
    grid-area: attention-call;
    justify-self: center;
    width: 100%;
}

.attention-call p,
h1 {
    color: black;
}

#attention-text {
    margin-top: 180px;
    padding: 20px;
    background-color: whitesmoke;
    opacity: 0.8;
}

#bottom-text {
    font-size: 16pt;
    font-style: italic;
}

.attention-img {
    grid-area: attention-img;
    background-image: url("../images/taxi1.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.self-selection {
    grid-area: self-selection;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "selection-img selection-text";
}

.selection-img {
    grid-area: selection-img;
    background-image: url("../images/taxi4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.selection-text {
    grid-area: selection-text;
    justify-self: center;
    margin-top: 80px;
    text-align: center;
}

.testimonial-heading {
    grid-area: testimonial-heading;
    justify-self: center;
    line-height: 50px;
}

.testimonials {
    grid-area: testimonials;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "testimonial-one testimonial-two testimonial-three";
}

.testimonial-one {
    grid-area: testimonial-one;
    text-align: center;
}

.card {
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    height: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
    width: 80%;
    border-radius: 50%;
}

.card-content {
    padding: 2px 16px;
}

.testimonial-two {
    grid-area: testimonial-two;
    text-align: center;
}

.testimonial-three {
    grid-area: testimonial-three;
    text-align: center;
}

.testimonial-text {
    font-style: italic;
}

.product {
    grid-area: product;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "section-one";
    justify-self: center;
    text-align: center;
    padding: 20px;
}

.section-one {
    grid-area: section-one;
}

.section-two {
    grid-area: section-two;
    justify-self: center;
}

.action-call {
    grid-area: action-call;
    text-align: center;
    padding-top: 40px;
}

.footer {
    grid-area: footer;
    background-color: #13547a;
    color: white;
    text-align: center;
    padding-top: 40px;
}

@media screen and (min-width: 736px) {
    .grid {
        display: grid;
        grid-template-columns: 15% 1fr 15%;
        grid-template-rows: auto 300px 300px 100px 320px 1fr 200px 200px;
        grid-template-areas: ". navigation ." ". attention ." ". self-selection ." ". testimonial-heading ." ". testimonials ." ". product ." ". action-call ." ". footer .";
        grid-row-gap: 35px;
    }
    .nav-mobile {
        display: none;
    }
    .nav-wide {
        display: block;
        visibility: visible;
    }
    .attention {
        grid-area: attention;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "attention-call attention-img";
    }
    .self-selection {
        grid-area: self-selection;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "selection-img selection-text";
    }
    .testimonial-heading {
        grid-area: testimonial-heading;
        justify-self: center;
    }
    .testimonials {
        grid-area: testimonials;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "testimonial-one testimonial-two testimonial-three";
    }
    .product {
        grid-area: product;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "section-one section-two";
    }
    .section-one {
      justify-self: center;
      text-align: left;
    }
    .selection-text{
        text-align: left;
    }
    .navigation{
        justify-self: normal;
    }
}

@media only screen and (max-width: 735px) {
    body {
        font-size: 1.7vh;
    }
}