.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "side-nav" "welcome" "dashboard" "footer";
    height: 100vh;
}

.welcome {
    color: white;
    grid-area: welcome;
    padding: 20px;
}

.dashboard {
    grid-area: dashboard;
    border-left: solid 0.05em;
    border-left-color: grey;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "inner-content";
    grid-row-gap: 10px;
}

.inner-content {
    grid-area: inner-content;
}

.side-nav {
    grid-area: side-nav;
}

.footer {
    grid-area: footer;
    background-color: #13547a;
    padding-top: 50px;
    text-align: center;
    color: white;
}

.card {
    width: 75%;
    height: 100%;
    margin-left: 12.5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-content {
    height: 100%;
    padding: 10px 20px;
    background-color: orange;
    font-size: 15pt;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #13547a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    font-size: 20pt;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #1e1e1e;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 40px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
        width: 250px;
    }
}
@media screen and (max-width: 736px) {
    .sidenav-fixed {
        display: none;
    }
}

@media screen and (min-width: 736px) {
    .dashboard {
        grid-template-columns: 1fr;
        grid-template-areas: "inner-content"
    }
    .container {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 200px 600px 1fr;
        grid-template-areas: ". welcome" "sidenav-fixed dashboard" "footer footer";
        height: 100vh;
    }
    .side-nav {
        display: none;
    }
    .card {
        width: 50%;
        height: 75%;
    }
    .welcome {
        display: flex;
        align-items: flex-end;
        text-align: left;
        padding-bottom: 20px;
    }
}
.sidenav-fixed {
    grid-area: sidenav-fixed;
    align-self: center;
}